/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 7476
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 18 05:41:07 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/HDL/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/HDL/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	hp
User home directory: C:/Users/hp
User working directory: E:/verilog/all_gates
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/HDL/Vivado
HDI_APPROOT: C:/HDL/Vivado/2024.2
RDI_DATADIR: C:/HDL/Vivado/2024.2/data
RDI_BINDIR: C:/HDL/Vivado/2024.2/bin

Vivado preferences file: C:/Users/hp/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/hp/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/hp/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/HDL/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	E:/verilog/all_gates/vivado.log
Vivado journal file: 	E:/verilog/all_gates/vivado.jou
Engine tmp dir: 	E:/verilog/all_gates/.Xil/Vivado-7476-DESKTOP-AFDU7IJ
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/HDL/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12640 "E:\verilog\all_gates\all_gates.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/HDL/Vivado
RDI_BINDIR: C:/HDL/Vivado/2024.2/bin
RDI_BINROOT: C:/HDL/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/HDL/Vivado/2024.2/data
RDI_INSTALLROOT: C:/HDL
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/HDL/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/HDL/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/HDL/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/HDL/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/HDL/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/HDL/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/HDL/Vitis/2024.2/bin;C:/HDL/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/HDL/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/HDL/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/HDL/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/HDL/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/HDL/Vivado/2024.2\tps\win64\python-3.8.3;C:/HDL/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/HDL/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/HDL/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/HDL/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\verilog\all_gates:DESKTOP-AFDU7IJ-18-02-2025_5-39-53.21
RDI_SHARED_DATA: C:/HDL/SharedData/2024.2/data
RDI_TPS_ROOT: C:/HDL/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/HDL/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/HDL/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/HDL/Vitis/2024.2
XILINX_PLANAHEAD: C:/HDL/Vivado/2024.2
XILINX_SDK: C:/HDL/Vitis/2024.2
XILINX_VITIS: C:/HDL/Vitis/2024.2
XILINX_VIVADO: C:/HDL/Vivado/2024.2
_RDI_BINROOT: C:\HDL\Vivado\2024.2\bin
_RDI_CWD: E:\verilog\all_gates


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 791 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\verilog\all_gates\all_gates.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/verilog/all_gates/all_gates.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 799 MB. GUI used memory: 71 MB. Current time: 2/18/25, 5:41:08 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/verilog/all_gates/all_gates.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/verilog/all_gates/all_gates.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+109465kb) [00:00:37]
// [Engine Memory]: 869 MB (+759966kb) [00:00:37]
// [GUI Memory]: 147 MB (+36319kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  3151 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/HDL/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 920 MB (+7989kb) [00:00:41]
// Project name: all_gates; location: E:/verilog/all_gates; part: xc7a15tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1222.102 ; gain = 121.703 
dismissDialog("Open Project"); // bh (Open Project Progress)
// [GUI Memory]: 158 MB (+3718kb) [00:00:43]
// Tcl Message: update_compile_order -fileset sources_1 
